# TripOrganization

./: Program.cs  TripOrganization.csproj  TripOrganization.sln  app.db  app.db-shm  app.db-wal  package-lock.json  package.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TripsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250326131640_InitialCreate.Designer.cs  20250326131640_InitialCreate.cs  20250326133703_AddOwnerIdToTrip.Designer.cs  20250326133703_AddOwnerIdToTrip.cs  20250326134149_RemoveOwnerIdFromTrip.Designer.cs  20250326134149_RemoveOwnerIdFromTrip.cs  20250326190834_AddOwnerIdField.Designer.cs  20250326190834_AddOwnerIdField.cs  20250326202112_UpdateBindNever.Designer.cs  20250326202112_UpdateBindNever.cs  20250326221159_AddJoined.Designer.cs  20250326221159_AddJoined.cs  20250327093051_AddTripUser.Designer.cs  20250327093051_AddTripUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Trip.cs  TripUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: styles.css
